/* General Layout */
.dashboard-container {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;  /* Background color */
    height: 100vh;  /* Full viewport height */
    min-height: 100vh;  /* Ensure it always takes full height */
    width: 100%;
  }
  .dah h2 {
    margin-top: 90px;  /* Adjust the space from the top */
    margin-left: 250px;
    font-size: 2.5rem;  /* Adjust the font size if needed */
    color: #333;  /* Adjust the font color */
    background-color: rgb(239, 239, 239);
    width: 82%;
    margin-bottom: 10px;
  }
  
  .dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    margin-left: 240px;
    width: 80%;
    border-radius: 10px;
  }
  
  /* Card Styling */
  .dashboard-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid #d5d2d2;
    display: block;
  }
  
  /* Add a colored line below each card */
  .dashboard-card::after {
    content: "";

    bottom: 5px;  /* Position the line at the bottom */
    left: 30px;
    width: 80%;
    height: 8px;  /* Adjust height as needed */
    background-color: #F3D558;  /* Color of the line (red) */
  }
  
  /* Hover Effect */
  .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Icon Styling */
  .card-icon {
    font-size: 2.5rem;
    color: #850F13;
    margin-bottom: 10px;
  }
  
  /* Card Text Styling */
  .card-details h2 {
    font-size: 2rem;
    margin: 0;
    color: #333;
  }
  
  .card-details p {
    font-size: 1rem;
    color: #666;
    margin: 5px 0 0 0;
  }
  

@media (max-width: 768px) {

  .dashboard-cards {
    margin-left: 10px;

  }

  .dah h2 {
    margin-top: 90px;  /* Adjust the space from the top */
    margin-left: 80px;

  }


}